[options]
db_host = localhost
db_port = 5432
db_user = odoo_user
db_password = D8a32th6
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$600000$du5di3HuHeOcU4qRkhJijA$7nJYqL6qGc.b3aJfuaKaWyIgLTcCAm17aWxa1UrDUuKzxxCjp65c1qzatCMssA6HrpXvKJe2n6At8g3auJhBIw

